.pinned {
  //background-color: red;
  border-left: 10px solid #229bd6;
  text-align: left;
  margin-left: 20px;
}
.clase-title {
		color: #ffed00;
	}
	.clase-list {
		color: #ffffff;
	}
  .button-inverse {
    color: #ffffff;
    background-color: #229bd6;
  	width: 100%;
  	display: inline-block;
  	padding: 9px 12px;
  	font-weight: 700;
  	font-size: 13px;
  	text-align: center;
  	margin: 20px 0px;
  	text-transform: uppercase;
  	word-spacing: 0;
  	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.125);
  	line-height: 16px;
  	position: relative;
  	span {
  		position: relative;
  		z-index: 2;
  	}
  }
  .button-onboarding {
    color: #229bd6;
    background-color: #ffffff ;
    width: 100%;
    display: inline-block;
    padding: 9px 12px;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    // margin: 20px 0px;
    text-transform: uppercase;
    word-spacing: 0;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.125);
    line-height: 16px;
    position: relative;
  //  bottom: 0px;
  //  margin-left: -150px;
    span {
      position: relative;
      z-index: 2;
    }
  }
  .button-onboarding-b {
    color: #229bd6;
    background-color: #ffffff ;
    width: 100%;
    display: inline-block;
    padding: 9px 12px;
    font-weight: 700;
    font-size: 13px;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    word-spacing: 0;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.125);
    line-height: 16px;
    position: relative;
  //  bottom: 0px;
  //  margin-left: -150px;
    span {
      position: relative;
      z-index: 2;
    }
  }
  .wrapper-onboarding {
    background-color: #229bd6;
    text-align: center;
    z-index: 10;
    position: relative;
    width: 100%;
    //height: 500px;
    padding: 20px;
  }
  .clase-desc-onboarding {
  font-size: 16px;
  color:#ffffff;
  margin: 20px;
  font-weight: 200;
  position: relative;
  //margin-top: 50%;
  p{
    margin-bottom: 20px;
  }
  }
  .img-onboarding {
  margin-bottom: 20px;
  width: 100%;
  position: relative;
  }
  .clase-tittle-onboarding {
  font-size: 20px;
  color:#ffed00;
  margin-bottom: 15px;
  margin-top: 1px;
  font-weight: 400;
  }
  .input-submit-light{
    color: #ffffff;
    margin: 30px auto;
  }
  .clase-logo-b {
font-size: 45px;
color:#ffed00;
margin-bottom: 25px;
margin-top: -50px;
font-weight: 300;
}

.clase-desc-b {
font-size: 16px;
color:#ffffff;
margin-bottom: 80px;
font-weight: 200;
}

.toggle-highlighted-only {
  .icon-toggle-off {
      float: right;
      margin-right: 10px;
      font-size: 120%;
      color: #ffffff;
    }
  .icon-toggle-on {
    float: right;
    margin-right: 10px;
    font-size: 120%;
    color:#ffed00;
    }
  }

.text-mode-button {
    float:right;
    font-size: 13px;
    font-weight: 200;
    margin-right: 0px;
    }

textarea#clase-message {
	height:90px;
	margin-bottom: 30px;
  background-color: #ffffff;
}

.clase-feedback {
    color:#ffffff;
    font-size: 12px;
    margin-top: 50px;
    }

.account-link span {
  font-size: 20px;
}
#logout span {
  font-size: 20px;
}
.side-nav .name {
  font-size: 20px;
}
